# Replication configuration options

# Location to copy the database from 
REPLICATION_REMOTE="EDIT_OTHER_NOX_NODE_IP:/tmp/nox.snapshot"

# Location to copy the remote database snapshot to
REPLICATION_LOCAL="/tmp/remote-nox.snapshot.tmp"

# Location to move the integrity checked database replica to
REPLICATION_FINAL="/tmp/remote-nox.snapshot"

# NOX database file location
NOX_DATABASE="$NOX_HOME/testing.sqlite"

# Replace the local storage database contents with the remote
# snapshot, if the snapshot is more recent.
function check_remote()
{
    [ ! -r $REPLICATION_FINAL ]  && return 0
    [ ! -w $NOX_DATABASE ]  && return 0
    [ `stat --format="%Y" "$NOX_DATABASE"` -ge `stat --format="%Y" "$REPLICATION_FINAL"` ] && return 0
    cp --preserve $REPLICATION_FINAL $NOX_DATABASE
    return "$?"    
}

# Update the local database from the remote snapshot just before
# booting NOX.
NOX_EXTRA_START="check_remote" 
